Creating application version archive "app-25a2-250405_061625441870".
Uploading ChickenEggTracker/app-25a2-250405_061625441870.zip to S3. This may take a while.
Upload Complete.
2025-04-05 10:16:29    INFO    Environment update is starting.
2025-04-05 10:16:33    INFO    Deploying new version to instance(s).
2025-04-05 10:17:04    ERROR   Instance deployment failed. For details, see 'eb-engine.log'.
2025-04-05 10:17:05    ERROR   [Instance: i-09a8f47c32237c0b6] Command failed on instance. Return code: 1 Output: Engine execution has encountered an error..
2025-04-05 10:17:05    INFO    Command execution completed on all instances. Summary: [Successful: 0, Failed: 1].
2025-04-05 10:17:05    ERROR   Unsuccessful command execution on instance id(s) 'i-09a8f47c32237c0b6'. Aborting the operation.
2025-04-05 10:17:05    ERROR   Failed to deploy application.
Creating application version archive "app-25a2-250405_062422872014".
Uploading ChickenEggTracker/app-25a2-250405_062422872014.zip to S3. This may take a while.
Upload Complete.
2025-04-05 10:24:27    INFO    Environment update is starting.
2025-04-05 10:24:31    INFO    Deploying new version to instance(s).
2025-04-05 10:25:01    ERROR   Instance deployment failed. For details, see 'eb-engine.log'.
2025-04-05 10:25:02    ERROR   [Instance: i-09a8f47c32237c0b6] Command failed on instance. Return code: 1 Output: Engine execution has encountered an error..
2025-04-05 10:25:03    INFO    Command execution completed on all instances. Summary: [Successful: 0, Failed: 1].
2025-04-05 10:25:03    ERROR   Unsuccessful command execution on instance id(s) 'i-09a8f47c32237c0b6'. Aborting the operation.
2025-04-05 10:25:03    ERROR   Failed to deploy application.
